<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="StR-Ze-Mrf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Side Bar Root View Controller-->
        <scene sceneID="cru-ds-SNW">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="StR-Ze-Mrf" customClass="SideBarRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZe-Z0-tmY"/>
                        <viewControllerLayoutGuide type="bottom" id="at5-Ip-Aq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBD-Jz-dqF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="contentViewShadowColor">
                            <color key="value" red="0.054901960780000002" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="parallaxEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVQ-aX-os9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="336"/>
        </scene>
        <!--Title-->
        <scene sceneID="hfz-Gx-jzX">
            <objects>
                <viewController storyboardIdentifier="profileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wT8-Nq-WB8" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lta-c5-2cf"/>
                        <viewControllerLayoutGuide type="bottom" id="ttp-fw-3Oh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JPf-pG-3Me">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="9Vp-P6-Dkx">
                        <barButtonItem key="leftBarButtonItem" image="write" id="yJW-yK-ler">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="wT8-Nq-WB8" id="GAz-B4-g7Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="IHY-0Z-JH4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d9-d0-kp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="1030"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mo-sT-EEh">
                                <rect key="frame" x="16" y="500" width="568" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Click Here to Enter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickHereButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nra-q7-JF2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simon Cooper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhg-Uz-XnK">
                                <rect key="frame" x="0.0" y="452" width="600" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="wxQ-hC-jMn">
                                <rect key="frame" x="290" y="560" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117647058822" green="0.22352941176470589" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Mo-sT-EEh" secondAttribute="bottom" constant="70" id="32j-ZG-tah"/>
                            <constraint firstItem="4Mo-sT-EEh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="48G-lt-F3E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wxQ-hC-jMn" secondAttribute="bottom" constant="20" id="Ig8-Nc-SfM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Mo-sT-EEh" secondAttribute="trailing" id="O1L-Qb-Een"/>
                            <constraint firstItem="4Mo-sT-EEh" firstAttribute="top" secondItem="uhg-Uz-XnK" secondAttribute="bottom" id="PLA-UT-BDl"/>
                            <constraint firstItem="uhg-Uz-XnK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S26-1r-LY1"/>
                            <constraint firstAttribute="centerX" secondItem="wxQ-hC-jMn" secondAttribute="centerX" id="X3N-XS-SJb"/>
                            <constraint firstAttribute="trailing" secondItem="uhg-Uz-XnK" secondAttribute="trailing" id="v4t-94-vKh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="wxQ-hC-jMn" id="pKl-wi-n5b"/>
                        <outlet property="clickHereButton" destination="4Mo-sT-EEh" id="FZN-ki-EeA"/>
                        <outlet property="logoNameButton" destination="uhg-Uz-XnK" id="NcZ-5K-mwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="-440"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="ghW-sN-qxl">
            <objects>
                <viewController restorationIdentifier="leftMenuViewController" storyboardIdentifier="leftMenuViewController" id="E7h-zL-7eu" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYc-T4-bzE"/>
                        <viewControllerLayoutGuide type="bottom" id="Cbz-Dm-NaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnj-q8-h7X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdx-ez-Ka7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="1006"/>
        </scene>
        <!--Shaktaya-->
        <scene sceneID="9Um-jT-Wwn">
            <objects>
                <tableViewController storyboardIdentifier="portfolioViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i3G-aN-DDp" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="402" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gbl-1P-Vn4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="402" id="wAO-Y0-7CZ" customClass="InstagramTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wAO-Y0-7CZ" id="4bU-Ab-dwe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.19999999999999968" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="l7m-Q9-2ew">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="401.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izp-ze-5EI">
                                            <rect key="frame" x="8" y="53" width="584" height="340.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLd-J6-2kM">
                                            <rect key="frame" x="548" y="8" width="44" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="2ez-98-4U6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                            <state key="normal" title="Share">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onShareButtonPressed:" destination="wAO-Y0-7CZ" eventType="touchUpInside" id="gce-HF-jg6"/>
                                            </connections>
                                        </button>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wpw-sT-MR0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="401.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tLd-J6-2kM" firstAttribute="top" secondItem="4bU-Ab-dwe" secondAttribute="topMargin" id="4eR-gc-p99"/>
                                        <constraint firstAttribute="bottom" secondItem="Wpw-sT-MR0" secondAttribute="bottom" id="63z-T2-1hz"/>
                                        <constraint firstItem="Izp-ze-5EI" firstAttribute="top" secondItem="tLd-J6-2kM" secondAttribute="bottom" id="6H6-Pl-yCE"/>
                                        <constraint firstAttribute="bottom" secondItem="l7m-Q9-2ew" secondAttribute="bottom" id="AzM-jA-hd3"/>
                                        <constraint firstAttribute="centerY" secondItem="Izp-ze-5EI" secondAttribute="centerY" id="EGY-QH-Pmn"/>
                                        <constraint firstItem="Izp-ze-5EI" firstAttribute="leading" secondItem="4bU-Ab-dwe" secondAttribute="leadingMargin" id="KkM-qk-YDX"/>
                                        <constraint firstItem="Izp-ze-5EI" firstAttribute="top" secondItem="4bU-Ab-dwe" secondAttribute="topMargin" id="UD3-GV-MDr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Izp-ze-5EI" secondAttribute="trailing" id="Vwp-f7-fJE"/>
                                        <constraint firstItem="l7m-Q9-2ew" firstAttribute="top" secondItem="4bU-Ab-dwe" secondAttribute="top" id="Zzh-ro-ZaA"/>
                                        <constraint firstItem="Izp-ze-5EI" firstAttribute="top" secondItem="tLd-J6-2kM" secondAttribute="bottom" id="aT7-yz-Nwk"/>
                                        <constraint firstItem="tLd-J6-2kM" firstAttribute="trailing" secondItem="4bU-Ab-dwe" secondAttribute="trailingMargin" id="aWo-3h-nYh"/>
                                        <constraint firstItem="Wpw-sT-MR0" firstAttribute="leading" secondItem="4bU-Ab-dwe" secondAttribute="leading" id="czQ-ek-ukI"/>
                                        <constraint firstItem="Izp-ze-5EI" firstAttribute="leading" secondItem="4bU-Ab-dwe" secondAttribute="leadingMargin" id="f8a-As-m0t"/>
                                        <constraint firstItem="Izp-ze-5EI" firstAttribute="top" secondItem="tLd-J6-2kM" secondAttribute="bottom" id="gF5-Du-Wsx"/>
                                        <constraint firstItem="l7m-Q9-2ew" firstAttribute="leading" secondItem="4bU-Ab-dwe" secondAttribute="leading" id="gpG-rv-KUs"/>
                                        <constraint firstAttribute="trailing" secondItem="Wpw-sT-MR0" secondAttribute="trailing" id="hdq-9q-5Hn"/>
                                        <constraint firstItem="Wpw-sT-MR0" firstAttribute="top" secondItem="4bU-Ab-dwe" secondAttribute="top" id="mUf-Z5-No0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Izp-ze-5EI" secondAttribute="bottom" id="pwK-Sv-Uit"/>
                                        <constraint firstAttribute="trailing" secondItem="l7m-Q9-2ew" secondAttribute="trailing" id="qCB-gV-adl"/>
                                        <constraint firstAttribute="centerX" secondItem="Izp-ze-5EI" secondAttribute="centerX" id="qeV-U3-IPc"/>
                                        <constraint firstItem="Izp-ze-5EI" firstAttribute="trailing" secondItem="4bU-Ab-dwe" secondAttribute="trailingMargin" id="zXm-5C-GFJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="EGY-QH-Pmn"/>
                                            <exclude reference="UD3-GV-MDr"/>
                                            <exclude reference="aT7-yz-Nwk"/>
                                            <exclude reference="f8a-As-m0t"/>
                                            <exclude reference="gF5-Du-Wsx"/>
                                            <exclude reference="qeV-U3-IPc"/>
                                            <exclude reference="zXm-5C-GFJ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkNameLabel" destination="Izp-ze-5EI" id="lfD-lN-FdG"/>
                                    <outlet property="standardImageView" destination="Wpw-sT-MR0" id="pI8-7D-jJl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i3G-aN-DDp" id="aPJ-XQ-PgF"/>
                            <outlet property="delegate" destination="i3G-aN-DDp" id="GMH-5I-Voc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shaktaya" id="zEQ-v9-OTB">
                        <barButtonItem key="leftBarButtonItem" image="write" id="wkR-uR-auf">
                            <inset key="imageInsets" minX="-5" minY="0.0" maxX="5" maxY="0.0"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="i3G-aN-DDp" id="xQU-zb-Tru"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="action" id="9ye-6e-oOF">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="IntroSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="92d-oP-kXU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMc-S8-sgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="281"/>
        </scene>
        <!--Title-->
        <scene sceneID="46s-W8-PnM">
            <objects>
                <viewController storyboardIdentifier="contactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AZS-gv-BMh" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgH-z0-yBn"/>
                        <viewControllerLayoutGuide type="bottom" id="bt8-2E-L02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ege-G3-wHC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="wwD-In-al9">
                        <barButtonItem key="leftBarButtonItem" image="write" id="kn6-4m-Qco">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="AZS-gv-BMh" id="RPu-lt-H2N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fQ-bx-dP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="1030"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nyw-8G-Ufs">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Xl-FQ-09U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NqT-IJ-FiW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="0.0"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i3G-aN-DDp" kind="relationship" relationship="rootViewController" id="Ik0-zC-j7U"/>
                        <segue destination="wT8-Nq-WB8" kind="show" id="oyh-ss-nRR"/>
                        <segue destination="AZS-gv-BMh" kind="show" id="pqR-ms-nyX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5q-eX-n8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="281"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="226" height="174"/>
        <image name="write" width="32" height="32"/>
    </resources>
</document>
