<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="StR-Ze-Mrf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Side Bar Root View Controller-->
        <scene sceneID="cru-ds-SNW">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="StR-Ze-Mrf" customClass="SideBarRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZe-Z0-tmY"/>
                        <viewControllerLayoutGuide type="bottom" id="at5-Ip-Aq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBD-Jz-dqF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="contentViewShadowColor">
                            <color key="value" red="0.054901960780000002" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="parallaxEnabled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVQ-aX-os9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402" y="-1952"/>
        </scene>
        <!--Profile VIew Controller-->
        <scene sceneID="hfz-Gx-jzX">
            <objects>
                <viewController storyboardIdentifier="profileViewController" title="Profile VIew Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wT8-Nq-WB8" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lta-c5-2cf"/>
                        <viewControllerLayoutGuide type="bottom" id="ttp-fw-3Oh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JPf-pG-3Me">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="uK7-Y7-i5Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Iwz-Hj-YYj">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iwz-Hj-YYj" id="UG6-Wa-PsW">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wT8-Nq-WB8" id="wie-lB-Gtl"/>
                                    <outlet property="delegate" destination="wT8-Nq-WB8" id="cCH-Ol-yh4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uK7-Y7-i5Z" firstAttribute="top" secondItem="JPf-pG-3Me" secondAttribute="topMargin" id="9cs-lL-zqg"/>
                            <constraint firstAttribute="trailing" secondItem="uK7-Y7-i5Z" secondAttribute="trailing" id="J1o-MN-mqE"/>
                            <constraint firstItem="uK7-Y7-i5Z" firstAttribute="leading" secondItem="JPf-pG-3Me" secondAttribute="leading" id="OPP-3c-OYf"/>
                            <constraint firstAttribute="bottom" secondItem="uK7-Y7-i5Z" secondAttribute="bottom" id="SOQ-4T-LNA"/>
                            <constraint firstItem="uK7-Y7-i5Z" firstAttribute="top" secondItem="Lta-c5-2cf" secondAttribute="bottom" id="uha-VO-vTJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uha-VO-vTJ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="9Vp-P6-Dkx">
                        <barButtonItem key="leftBarButtonItem" image="write" id="yJW-yK-ler">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="wT8-Nq-WB8" id="GAz-B4-g7Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="uK7-Y7-i5Z" id="gY7-Xq-Yeb"/>
                        <segue destination="5GW-zZ-epN" kind="show" identifier="ResumeDetailSegue" id="eH1-YL-7ZQ"/>
                        <segue destination="c4r-ef-dmL" kind="show" identifier="ResumePDFSegue" id="FLr-mr-oAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d9-d0-kp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191" y="-220"/>
        </scene>
        <!--Resume Detail View Controller-->
        <scene sceneID="7tZ-Xu-xa8">
            <objects>
                <viewController id="5GW-zZ-epN" customClass="ResumeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFR-ti-GyR"/>
                        <viewControllerLayoutGuide type="bottom" id="NGG-9n-zSF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBB-ni-QXy">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4C-Tv-Q31">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N4C-Tv-Q31" firstAttribute="leading" secondItem="gBB-ni-QXy" secondAttribute="leading" id="Hmh-9B-hdM"/>
                            <constraint firstAttribute="trailing" secondItem="N4C-Tv-Q31" secondAttribute="trailing" id="Sqd-VO-dIX"/>
                            <constraint firstAttribute="bottom" secondItem="N4C-Tv-Q31" secondAttribute="bottom" id="T4v-dd-4xM"/>
                            <constraint firstItem="N4C-Tv-Q31" firstAttribute="top" secondItem="gBB-ni-QXy" secondAttribute="topMargin" id="fWW-Bu-LcE"/>
                            <constraint firstItem="N4C-Tv-Q31" firstAttribute="top" secondItem="dFR-ti-GyR" secondAttribute="bottom" id="iNS-Go-MqH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iNS-Go-MqH"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="N4C-Tv-Q31" id="0zO-qj-AKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvJ-Er-wCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536" y="788"/>
        </scene>
        <!--ResumePDF View Controller-->
        <scene sceneID="ALb-WD-NMD">
            <objects>
                <viewController id="c4r-ef-dmL" customClass="ResumePDFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NGT-qf-zCI"/>
                        <viewControllerLayoutGuide type="bottom" id="eym-Gg-NcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yE6-QN-C6e">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6D3-ff-Yan">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6D3-ff-Yan" firstAttribute="leading" secondItem="yE6-QN-C6e" secondAttribute="leading" id="E8E-dH-zkA"/>
                            <constraint firstItem="6D3-ff-Yan" firstAttribute="leading" secondItem="yE6-QN-C6e" secondAttribute="leading" id="GLt-o5-qZT"/>
                            <constraint firstAttribute="trailing" secondItem="6D3-ff-Yan" secondAttribute="trailing" id="SVY-GI-dBp"/>
                            <constraint firstItem="eym-Gg-NcC" firstAttribute="top" secondItem="6D3-ff-Yan" secondAttribute="bottom" id="ZR0-eh-1Zr"/>
                            <constraint firstItem="6D3-ff-Yan" firstAttribute="top" secondItem="yE6-QN-C6e" secondAttribute="top" constant="64" id="eS5-GQ-yB6"/>
                            <constraint firstAttribute="trailing" secondItem="6D3-ff-Yan" secondAttribute="trailing" id="fHS-xE-TMA"/>
                            <constraint firstItem="eym-Gg-NcC" firstAttribute="top" secondItem="6D3-ff-Yan" secondAttribute="bottom" id="fws-2Q-bmx"/>
                            <constraint firstItem="6D3-ff-Yan" firstAttribute="top" secondItem="yE6-QN-C6e" secondAttribute="top" id="vpj-SL-Ycm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GLt-o5-qZT"/>
                                <exclude reference="SVY-GI-dBp"/>
                                <exclude reference="vpj-SL-Ycm"/>
                                <exclude reference="fws-2Q-bmx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="6D3-ff-Yan" id="Zbr-Lw-JgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQH-KE-zTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="788"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="ghW-sN-qxl">
            <objects>
                <viewController restorationIdentifier="leftMenuViewController" storyboardIdentifier="leftMenuViewController" id="E7h-zL-7eu" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYc-T4-bzE"/>
                        <viewControllerLayoutGuide type="bottom" id="Cbz-Dm-NaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnj-q8-h7X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdx-ez-Ka7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4151" y="-1952"/>
        </scene>
        <!--Shaktaya-->
        <scene sceneID="9Um-jT-Wwn">
            <objects>
                <tableViewController storyboardIdentifier="portfolioViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i3G-aN-DDp" customClass="InstagramTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="402" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gbl-1P-Vn4">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="402" id="wAO-Y0-7CZ" customClass="InstagramTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wAO-Y0-7CZ" id="4bU-Ab-dwe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.19999999999999968" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="l7m-Q9-2ew">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="401.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izp-ze-5EI">
                                            <rect key="frame" x="8" y="45" width="584" height="348.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLd-J6-2kM">
                                            <rect key="frame" x="555" y="0.0" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="2ez-98-4U6"/>
                                                <constraint firstAttribute="width" constant="45" id="hY6-6e-r5Y"/>
                                            </constraints>
                                            <state key="normal" image="share">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onShareButtonPressed:" destination="wAO-Y0-7CZ" eventType="touchUpInside" id="gce-HF-jg6"/>
                                            </connections>
                                        </button>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wpw-sT-MR0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="401.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tLd-J6-2kM" secondAttribute="trailing" id="1px-QE-kQs"/>
                                        <constraint firstItem="tLd-J6-2kM" firstAttribute="top" secondItem="4bU-Ab-dwe" secondAttribute="topMargin" id="4eR-gc-p99"/>
                                        <constraint firstAttribute="bottom" secondItem="Wpw-sT-MR0" secondAttribute="bottom" id="63z-T2-1hz"/>
                                        <constraint firstItem="Izp-ze-5EI" firstAttribute="top" secondItem="tLd-J6-2kM" secondAttribute="bottom" id="6H6-Pl-yCE"/>
                                        <constraint firstAttribute="bottom" secondItem="l7m-Q9-2ew" secondAttribute="bottom" id="AzM-jA-hd3"/>
                                        <constraint firstAttribute="centerY" secondItem="Izp-ze-5EI" secondAttribute="centerY" id="EGY-QH-Pmn"/>
                                        <constraint firstItem="Izp-ze-5EI" firstAttribute="leading" secondItem="4bU-Ab-dwe" secondAttribute="leadingMargin" id="KkM-qk-YDX"/>
                                        <constraint firstItem="tLd-J6-2kM" firstAttribute="top" secondItem="4bU-Ab-dwe" secondAttribute="top" id="MUD-2g-KEA"/>
                                        <constraint firstItem="Izp-ze-5EI" firstAttribute="top" secondItem="4bU-Ab-dwe" secondAttribute="topMargin" id="UD3-GV-MDr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Izp-ze-5EI" secondAttribute="trailing" id="Vwp-f7-fJE"/>
                                        <constraint firstItem="l7m-Q9-2ew" firstAttribute="top" secondItem="4bU-Ab-dwe" secondAttribute="top" id="Zzh-ro-ZaA"/>
                                        <constraint firstItem="Izp-ze-5EI" firstAttribute="top" secondItem="tLd-J6-2kM" secondAttribute="bottom" id="aT7-yz-Nwk"/>
                                        <constraint firstItem="tLd-J6-2kM" firstAttribute="trailing" secondItem="4bU-Ab-dwe" secondAttribute="trailingMargin" id="aWo-3h-nYh"/>
                                        <constraint firstItem="Wpw-sT-MR0" firstAttribute="leading" secondItem="4bU-Ab-dwe" secondAttribute="leading" id="czQ-ek-ukI"/>
                                        <constraint firstItem="Izp-ze-5EI" firstAttribute="leading" secondItem="4bU-Ab-dwe" secondAttribute="leadingMargin" id="f8a-As-m0t"/>
                                        <constraint firstItem="Izp-ze-5EI" firstAttribute="top" secondItem="tLd-J6-2kM" secondAttribute="bottom" id="gF5-Du-Wsx"/>
                                        <constraint firstItem="l7m-Q9-2ew" firstAttribute="leading" secondItem="4bU-Ab-dwe" secondAttribute="leading" id="gpG-rv-KUs"/>
                                        <constraint firstAttribute="trailing" secondItem="Wpw-sT-MR0" secondAttribute="trailing" id="hdq-9q-5Hn"/>
                                        <constraint firstItem="Wpw-sT-MR0" firstAttribute="top" secondItem="4bU-Ab-dwe" secondAttribute="top" id="mUf-Z5-No0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Izp-ze-5EI" secondAttribute="bottom" id="pwK-Sv-Uit"/>
                                        <constraint firstAttribute="trailing" secondItem="l7m-Q9-2ew" secondAttribute="trailing" id="qCB-gV-adl"/>
                                        <constraint firstAttribute="centerX" secondItem="Izp-ze-5EI" secondAttribute="centerX" id="qeV-U3-IPc"/>
                                        <constraint firstItem="Izp-ze-5EI" firstAttribute="trailing" secondItem="4bU-Ab-dwe" secondAttribute="trailingMargin" id="zXm-5C-GFJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="EGY-QH-Pmn"/>
                                            <exclude reference="UD3-GV-MDr"/>
                                            <exclude reference="aT7-yz-Nwk"/>
                                            <exclude reference="f8a-As-m0t"/>
                                            <exclude reference="gF5-Du-Wsx"/>
                                            <exclude reference="qeV-U3-IPc"/>
                                            <exclude reference="zXm-5C-GFJ"/>
                                            <exclude reference="4eR-gc-p99"/>
                                            <exclude reference="aWo-3h-nYh"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkNameLabel" destination="Izp-ze-5EI" id="lfD-lN-FdG"/>
                                    <outlet property="standardImageView" destination="Wpw-sT-MR0" id="pI8-7D-jJl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i3G-aN-DDp" id="aPJ-XQ-PgF"/>
                            <outlet property="delegate" destination="i3G-aN-DDp" id="GMH-5I-Voc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shaktaya" id="zEQ-v9-OTB">
                        <barButtonItem key="leftBarButtonItem" image="write" id="wkR-uR-auf">
                            <inset key="imageInsets" minX="-5" minY="0.0" maxX="5" maxY="0.0"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="i3G-aN-DDp" id="xQU-zb-Tru"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMc-S8-sgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="-1001"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="iPt-Ul-vgj">
            <objects>
                <tableViewController storyboardIdentifier="realPortfolioViewController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pb1-tq-s3j" customClass="PortfolioTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="405" sectionHeaderHeight="22" sectionFooterHeight="22" id="PMX-ze-tVr">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="405" id="Tj9-GX-sg6" customClass="SquareSpaceTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tj9-GX-sg6" id="dRe-Yz-w4q">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pyf-hQ-B8w" userLabel="background">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="404.5"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xV-Ei-mjL">
                                            <rect key="frame" x="555" y="0.0" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="YfF-pJ-fx0"/>
                                                <constraint firstAttribute="width" constant="45" id="b3Q-Wz-UeO"/>
                                            </constraints>
                                            <state key="normal" image="share">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onShareButtonPressed:" destination="Tj9-GX-sg6" eventType="touchUpInside" id="fjg-0d-tKf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egO-X2-2tO">
                                            <rect key="frame" x="0.0" y="45" width="600" height="359.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kyh-GJ-w4i">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="404.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="egO-X2-2tO" secondAttribute="trailing" id="3xf-cX-KHn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2xV-Ei-mjL" secondAttribute="trailing" id="AIb-3Z-b7a"/>
                                        <constraint firstItem="2xV-Ei-mjL" firstAttribute="top" secondItem="dRe-Yz-w4q" secondAttribute="top" id="Bio-rI-rZ6"/>
                                        <constraint firstAttribute="bottom" secondItem="egO-X2-2tO" secondAttribute="bottom" id="DcJ-d9-vxD"/>
                                        <constraint firstItem="egO-X2-2tO" firstAttribute="top" secondItem="2xV-Ei-mjL" secondAttribute="bottom" constant="8" id="KqZ-SL-48a"/>
                                        <constraint firstItem="2xV-Ei-mjL" firstAttribute="top" secondItem="dRe-Yz-w4q" secondAttribute="topMargin" id="LRm-nD-aYC"/>
                                        <constraint firstItem="egO-X2-2tO" firstAttribute="top" secondItem="2xV-Ei-mjL" secondAttribute="bottom" id="OaJ-rk-HcO"/>
                                        <constraint firstItem="pyf-hQ-B8w" firstAttribute="top" secondItem="dRe-Yz-w4q" secondAttribute="top" id="SFG-Sr-LAT"/>
                                        <constraint firstItem="kyh-GJ-w4i" firstAttribute="leading" secondItem="dRe-Yz-w4q" secondAttribute="leading" id="Woj-FK-6AT"/>
                                        <constraint firstAttribute="bottom" secondItem="pyf-hQ-B8w" secondAttribute="bottom" id="YdK-Ub-fgJ"/>
                                        <constraint firstAttribute="bottom" secondItem="egO-X2-2tO" secondAttribute="bottom" id="bhx-Em-aXr"/>
                                        <constraint firstAttribute="trailing" secondItem="pyf-hQ-B8w" secondAttribute="trailing" id="fqV-fe-jQC"/>
                                        <constraint firstAttribute="bottom" secondItem="kyh-GJ-w4i" secondAttribute="bottom" id="id3-Yr-ZCh"/>
                                        <constraint firstItem="egO-X2-2tO" firstAttribute="leading" secondItem="dRe-Yz-w4q" secondAttribute="leading" id="jLH-Wq-vrc"/>
                                        <constraint firstItem="kyh-GJ-w4i" firstAttribute="top" secondItem="dRe-Yz-w4q" secondAttribute="top" id="k9d-xL-4sf"/>
                                        <constraint firstItem="egO-X2-2tO" firstAttribute="top" secondItem="2xV-Ei-mjL" secondAttribute="bottom" id="n2R-Pi-CIF"/>
                                        <constraint firstAttribute="trailing" secondItem="egO-X2-2tO" secondAttribute="trailing" id="qrH-MP-1Ti"/>
                                        <constraint firstItem="egO-X2-2tO" firstAttribute="leading" secondItem="dRe-Yz-w4q" secondAttribute="leading" id="u2E-cL-Eel"/>
                                        <constraint firstItem="pyf-hQ-B8w" firstAttribute="leading" secondItem="dRe-Yz-w4q" secondAttribute="leading" id="v64-op-IgP"/>
                                        <constraint firstItem="2xV-Ei-mjL" firstAttribute="leading" secondItem="kyh-GJ-w4i" secondAttribute="trailing" constant="-45" id="wbH-pY-3TI"/>
                                        <constraint firstAttribute="trailing" secondItem="2xV-Ei-mjL" secondAttribute="trailing" id="zgh-e5-PJI"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="KqZ-SL-48a"/>
                                            <exclude reference="OaJ-rk-HcO"/>
                                            <exclude reference="bhx-Em-aXr"/>
                                            <exclude reference="qrH-MP-1Ti"/>
                                            <exclude reference="u2E-cL-Eel"/>
                                            <exclude reference="AIb-3Z-b7a"/>
                                            <exclude reference="LRm-nD-aYC"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkNameLabel" destination="egO-X2-2tO" id="Z6v-z8-xBd"/>
                                    <outlet property="standardImageView" destination="kyh-GJ-w4i" id="1NO-x8-EYJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pb1-tq-s3j" id="9ip-x6-9Vf"/>
                            <outlet property="delegate" destination="Pb1-tq-s3j" id="E3m-8T-jnN"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Portfolio" id="538-Ae-QFb">
                        <barButtonItem key="leftBarButtonItem" image="write" id="6QP-Jf-JhX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="Pb1-tq-s3j" id="UbO-ov-4Jd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MU-el-KzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693" y="-1137"/>
        </scene>
        <!--Contact-->
        <scene sceneID="46s-W8-PnM">
            <objects>
                <viewController storyboardIdentifier="contactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AZS-gv-BMh" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgH-z0-yBn"/>
                        <viewControllerLayoutGuide type="bottom" id="bt8-2E-L02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ege-G3-wHC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="wwD-In-al9">
                        <barButtonItem key="leftBarButtonItem" image="write" id="kn6-4m-Qco">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="AZS-gv-BMh" id="RPu-lt-H2N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fQ-bx-dP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3849" y="-220"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="nyw-8G-Ufs">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Xl-FQ-09U" customClass="ContentViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NqT-IJ-FiW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="0.0"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wT8-Nq-WB8" kind="show" id="oyh-ss-nRR"/>
                        <segue destination="AZS-gv-BMh" kind="show" id="pqR-ms-nyX"/>
                        <segue destination="1eh-JE-B4B" kind="show" id="daf-fz-iio"/>
                        <segue destination="i3G-aN-DDp" kind="show" id="X1y-yW-xfS"/>
                        <segue destination="Pb1-tq-s3j" kind="relationship" relationship="rootViewController" id="8IB-W8-oak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5q-eX-n8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763" y="-1365"/>
        </scene>
        <!--Sketchbook-->
        <scene sceneID="Znr-T3-dl6">
            <objects>
                <tableViewController storyboardIdentifier="sketchBookViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1eh-JE-B4B" customClass="SketchBookTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="405" sectionHeaderHeight="22" sectionFooterHeight="22" id="jBl-ZP-5RI">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="405" id="378-cf-TmE" customClass="SquareSpaceTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="378-cf-TmE" id="hYq-Y1-8tU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="0nf-fr-bRU" userLabel="background">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="404.5"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzK-tD-tTP">
                                            <rect key="frame" x="555" y="0.0" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="ICg-8G-ity"/>
                                                <constraint firstAttribute="height" constant="45" id="gdj-3u-peC"/>
                                            </constraints>
                                            <state key="normal" image="share">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onShareButtonPressed:" destination="378-cf-TmE" eventType="touchUpInside" id="DUP-Qi-Nhu"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLq-6G-KJF">
                                            <rect key="frame" x="0.0" y="45" width="600" height="359.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q55-8I-YKm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="404.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oLq-6G-KJF" firstAttribute="leading" secondItem="hYq-Y1-8tU" secondAttribute="leading" id="5c7-nb-JW8"/>
                                        <constraint firstItem="0nf-fr-bRU" firstAttribute="top" secondItem="hYq-Y1-8tU" secondAttribute="top" id="7lD-LF-MKj"/>
                                        <constraint firstAttribute="bottom" secondItem="oLq-6G-KJF" secondAttribute="bottom" id="BuL-Ab-BJ7"/>
                                        <constraint firstItem="oLq-6G-KJF" firstAttribute="top" secondItem="VzK-tD-tTP" secondAttribute="bottom" constant="8" id="Fxk-Uu-3au"/>
                                        <constraint firstItem="VzK-tD-tTP" firstAttribute="leading" secondItem="Q55-8I-YKm" secondAttribute="trailing" constant="-45" id="KTM-sx-d8N"/>
                                        <constraint firstItem="Q55-8I-YKm" firstAttribute="leading" secondItem="hYq-Y1-8tU" secondAttribute="leading" id="OrP-Tb-UC8"/>
                                        <constraint firstAttribute="trailing" secondItem="0nf-fr-bRU" secondAttribute="trailing" id="QE2-IC-Y94"/>
                                        <constraint firstAttribute="bottom" secondItem="Q55-8I-YKm" secondAttribute="bottom" id="R1T-8j-2MN"/>
                                        <constraint firstAttribute="trailing" secondItem="oLq-6G-KJF" secondAttribute="trailing" id="SC8-pq-iXn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VzK-tD-tTP" secondAttribute="trailing" id="SdE-o4-Sjf"/>
                                        <constraint firstItem="VzK-tD-tTP" firstAttribute="top" secondItem="hYq-Y1-8tU" secondAttribute="top" id="Sh3-Be-qOA"/>
                                        <constraint firstItem="oLq-6G-KJF" firstAttribute="top" secondItem="VzK-tD-tTP" secondAttribute="bottom" id="VVZ-kB-ASs"/>
                                        <constraint firstItem="oLq-6G-KJF" firstAttribute="leading" secondItem="hYq-Y1-8tU" secondAttribute="leading" id="X13-V1-964"/>
                                        <constraint firstItem="oLq-6G-KJF" firstAttribute="top" secondItem="VzK-tD-tTP" secondAttribute="bottom" id="ieV-no-rnC"/>
                                        <constraint firstItem="VzK-tD-tTP" firstAttribute="top" secondItem="hYq-Y1-8tU" secondAttribute="topMargin" id="kwt-Gz-huT"/>
                                        <constraint firstAttribute="bottom" secondItem="oLq-6G-KJF" secondAttribute="bottom" id="lZd-IR-TOj"/>
                                        <constraint firstItem="0nf-fr-bRU" firstAttribute="leading" secondItem="hYq-Y1-8tU" secondAttribute="leading" id="lqX-fc-29a"/>
                                        <constraint firstAttribute="trailing" secondItem="VzK-tD-tTP" secondAttribute="trailing" id="pBL-Mq-0BI"/>
                                        <constraint firstItem="Q55-8I-YKm" firstAttribute="top" secondItem="hYq-Y1-8tU" secondAttribute="top" id="rJD-8d-G62"/>
                                        <constraint firstAttribute="trailing" secondItem="oLq-6G-KJF" secondAttribute="trailing" id="te7-TG-Zre"/>
                                        <constraint firstAttribute="bottom" secondItem="0nf-fr-bRU" secondAttribute="bottom" id="xji-nf-SGQ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5c7-nb-JW8"/>
                                            <exclude reference="BuL-Ab-BJ7"/>
                                            <exclude reference="Fxk-Uu-3au"/>
                                            <exclude reference="SC8-pq-iXn"/>
                                            <exclude reference="ieV-no-rnC"/>
                                            <exclude reference="SdE-o4-Sjf"/>
                                            <exclude reference="kwt-Gz-huT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkNameLabel" destination="oLq-6G-KJF" id="Aa5-Wb-pxc"/>
                                    <outlet property="standardImageView" destination="Q55-8I-YKm" id="pmo-jD-Td9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1eh-JE-B4B" id="DQw-Ql-9xh"/>
                            <outlet property="delegate" destination="1eh-JE-B4B" id="yrI-7T-bmT"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sketchbook" id="Zbo-k6-1gm">
                        <barButtonItem key="leftBarButtonItem" image="write" id="KCx-vi-aUA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="1eh-JE-B4B" id="6dZ-nJ-Pbj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1f-SC-L02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="-140"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="226" height="174"/>
        <image name="share" width="32" height="32"/>
        <image name="write" width="32" height="32"/>
    </resources>
</document>
